# cloud-demo

./: pom.xml  readme.txt
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/cloud/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/cloud/cloudconsumer/cloud/: MyPing.java  MyRule.java
cloud-consumer/src/main/java/com/cloud/cloudconsumer/config/: CloudProviderConfig.java  MyConfig.java
cloud-consumer/src/main/java/com/cloud/cloudconsumer/controller/: BookZuulController.java  ConsumerController.java  HystrixTestController.java  InvokerController.java  RibbonTestController.java  SayHelloController.java
cloud-consumer/src/main/java/com/cloud/cloudconsumer/feignclient/: BookService.java  HelloClient.java  SayHelloConsumer.java
cloud-consumer/src/main/java/com/cloud/cloudconsumer/hystrix/: HelloCommond.java
cloud-consumer/src/main/java/com/cloud/cloudconsumer/pojo/: Book.java
cloud-consumer/src/main/java/com/cloud/cloudconsumer/rabbit/: ReceiveService.java
cloud-consumer/src/main/java/com/cloud/cloudconsumer/test/: BaseLoadBalancerTest.java  ILoadBalancerTest.java  MyRuleTest.java  RestClientTest.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/cloud/cloudconsumer/: CloudConsumerApplicationTests.java  LoadBalancerTest.java
cloud-consumer/src/test/java/com/cloud/cloudconsumer/hystrix/: HelloMain.java  MyCommand.java  SemaphoreIso.java  ThreadIso.java
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/cloud/clouddiscovery/: CloudDiscoveryApplication.java
cloud-discovery/src/main/resources/: application.yml
cloud-discovery/src/test/java/com/cloud/clouddiscovery/: CloudDiscoveryApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/cloud/cloudgateway/: CloudGatewayApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/cloud/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/cloud/cloudprovider/controller/: BookController.java  HelloWorldController.java  ProducerController.java  ProviderController.java  SayHelloController.java
cloud-provider/src/main/java/com/cloud/cloudprovider/pojo/: Book.java  Person.java
cloud-provider/src/main/java/com/cloud/cloudprovider/rabbit/: SendService.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/com/cloud/cloudprovider/: CloudProviderApplicationTests.java  JedisTest.java
